.boxShadow {
    box-shadow: 0px 0px 3px 0px;
}

.horizontal-line {
    display: flex;
    flex-direction: row;
}

.horizontal-line:before,
.horizontal-line:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid gray;
    margin: auto;
}

.horizontal-line:before {
    margin-right: 10px
}

.horizontal-line:after {
    margin-left: 10px
}

.gridCard {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

@media screen and (max-width:576px) {
    .gridCard {
        grid-template-columns: repeat(1, 1fr);
    }
}